<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdoptionSubsidyDialog</class>
 <widget class="QDialog" name="AdoptionSubsidyDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1015</width>
    <height>428</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Adoption Subsidy</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_6">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QGridLayout" name="row1_layout">
       <item row="0" column="4">
        <widget class="QLabel" name="iDLabel">
         <property name="text">
          <string>ID (A3)</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="e5">
         <property name="maxLength">
          <number>8</number>
         </property>
         <property name="placeholderText">
          <string>YYYYMMDD</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QRadioButton" name="e6_m">
           <property name="text">
            <string>Male</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">e6</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="e6_f">
           <property name="text">
            <string>Female</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">e6</string>
           </attribute>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_12">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="last_name"/>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="firstNameLabel">
         <property name="text">
          <string>First Name</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <layout class="QHBoxLayout" name="horizontalLayout_25">
         <item>
          <widget class="QLineEdit" name="e4"/>
         </item>
         <item>
          <widget class="QPushButton" name="e4_generate">
           <property name="text">
            <string>Generate</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="e6_label">
         <property name="text">
          <string>Sex (A5)</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="dateOfBirthLabel">
         <property name="text">
          <string>Date of Birth (A4)</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLineEdit" name="first_name"/>
       </item>
       <item row="0" column="0" alignment="Qt::AlignRight">
        <widget class="QLabel" name="lastNameLabel">
         <property name="text">
          <string>Last Name</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QGroupBox" name="race_group_box">
         <property name="minimumSize">
          <size>
           <width>350</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Race</string>
         </property>
         <widget class="QCheckBox" name="e13">
          <property name="geometry">
           <rect>
            <x>13</x>
            <y>53</y>
            <width>276</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>American Indian or Alaska Native (A6)</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="e14">
          <property name="geometry">
           <rect>
            <x>13</x>
            <y>74</y>
            <width>112</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Asian (A7)</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="e15">
          <property name="geometry">
           <rect>
            <x>13</x>
            <y>95</y>
            <width>234</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Black or African American (A8)</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="e16">
          <property name="geometry">
           <rect>
            <x>13</x>
            <y>116</y>
            <width>322</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Native Hawaiian or Other Pacific Islander (A9)</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="e17">
          <property name="geometry">
           <rect>
            <x>13</x>
            <y>137</y>
            <width>119</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>White (A10)</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="e18">
          <property name="geometry">
           <rect>
            <x>13</x>
            <y>158</y>
            <width>139</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Unknown (A11)</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="e19">
          <property name="geometry">
           <rect>
            <x>13</x>
            <y>179</y>
            <width>154</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Abandoned (A12)</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="e20">
          <property name="geometry">
           <rect>
            <x>13</x>
            <y>200</y>
            <width>139</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Declined (A13)</string>
          </property>
         </widget>
         <widget class="QLabel" name="e21_label">
          <property name="geometry">
           <rect>
            <x>15</x>
            <y>226</y>
            <width>241</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Child Hispanic or Latino Origin (A14)</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QComboBox" name="e21">
          <property name="geometry">
           <rect>
            <x>12</x>
            <y>247</y>
            <width>297</width>
            <height>21</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>297</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>-1</number>
          </property>
          <property name="placeholderText">
           <string>Select</string>
          </property>
          <item>
           <property name="text">
            <string>Yes</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>No</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Unknown</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Abandoned</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Declined</string>
           </property>
          </item>
         </widget>
         <widget class="QLabel" name="label_11">
          <property name="geometry">
           <rect>
            <x>15</x>
            <y>33</y>
            <width>112</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-style:italic;&quot;&gt;Check all that apply&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Adoption</string>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Adoption Assistance Type (A15)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QRadioButton" name="a15_a">
              <property name="text">
               <string>IV-E Adoption Assistance Agreement</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">a15</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="a15_g">
              <property name="text">
               <string>IV-E Guardianship Assistance Agreement</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">a15</string>
              </attribute>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Adoption or guardianship&lt;br/&gt;
subsidy amount (A16)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLineEdit" name="a16">
              <property name="maxLength">
               <number>6</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Adoption Finalization or Guardianship&lt;br/&gt;
Legalization Date (A17)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLineEdit" name="a17">
              <property name="maxLength">
               <number>8</number>
              </property>
              <property name="placeholderText">
               <string>YYYYMMDD</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Agreement Termination Date (A18)</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLineEdit" name="a18">
              <property name="maxLength">
               <number>8</number>
              </property>
              <property name="placeholderText">
               <string>YYYYMMDD</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Adoption or Guardianship&lt;br/&gt;Placing Agency (A19)</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QRadioButton" name="a19_1">
              <property name="text">
               <string>Title IV-E agency</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">a19</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="a19_2">
              <property name="text">
               <string>Private agency</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">a19</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="a19_3">
              <property name="text">
               <string>Tribe</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">a19</string>
              </attribute>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="form_action">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>form_action</sender>
   <signal>accepted()</signal>
   <receiver>AdoptionSubsidyDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>form_action</sender>
   <signal>rejected()</signal>
   <receiver>AdoptionSubsidyDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="a19"/>
  <buttongroup name="e6"/>
  <buttongroup name="a15"/>
 </buttongroups>
</ui>
